Feature: 경비청구-개인카드-개인사용자-카드 스크래핑  

@FirstScenario
Scenario Outline: 일반사용자로 로그인하기
  Given 로그인 화면
  When <ID> <Password> 을 입력하고 로그인버튼 클릭하기
  Then 로그인이 정상적으로 되었다는 표시로 "임명일" 프로파일버튼이 출력되어야 함
  Examples:  
    | ID         | Password       |
    | "myoungil" | ""  |

# myoungil 는 개발 테스트 계정입니다.

Scenario: 개인카드-개인사용자-카드사용내역 접근하기
  Given 경비청구-개인카드 화면
  When 카드사용내역 메뉴 클릭하기
  Then 등록된 카드 리스트가 나와야 함

#Scenario: 개인카드-개인사용자-카드사용내역-모든 카드 사용내역업데이트 하기
#  Given 개인카드-개인사용자-카드사용내역 화면
#  When 모든 카드에 대하여 사용내역업데이트 하기
#  Then 카드사용내역이 나와야 함
#  And [사용내역업데이트 실패]라는 메시지가 출력되면 안 됨  
  
#Scenario: 개인카드-개인사용자-카드사용내역-첫번째 카드 사용내역업데이트 하기
#  Given 개인카드-개인사용자-카드사용내역 화면
#  When 첫번째 카드에 대하여 사용내역업데이트 하기
#  Then 카드사용내역이 나와야 함
#  And [사용내역업데이트 실패]라는 메시지가 출력되면 안 됨  

Scenario: 개인카드-개인사용자-카드사용내역-경비청구관리전송 
  Given 개인카드-개인사용자-카드사용내역 화면
  When 카드사용내역에서 첫번째, 두번째 사용내역의 체크박스를 클릭한다.
  And [경비청구관리 전송] 버튼을 클릭한다.
  And 귀속월을 선택한다.
  Then [경비청구 전송완료] 팝업이 보여야 한다.
  And 카드사용내역화면에서 해당 사용내역이 안 보여야 한다.
  And 경비청구관리 메뉴에서 해당 사용내역이 보여야 한다.
  
#Scenario: 개인카드-개인사용자-경비청구관리-경비청구관리전송 취소 
#  Given 개인카드-개인사용자-카드사용내역 메뉴
#  When 미진행된 첫번째, 두번째 사용내역의 체크박스를 클릭한다.
#  And [내역 제외] 버튼을 클릭한다.
#  Then 경비청구관리 메뉴에서 해당 사용내역이 안 보여야 한다.
#  And 카드사용내역화면에서 해당 사용내역이 보여야 한다.
  
  
     
  
  
