Feature: 경비청구-개인카드-개인사용자-카드 스크래핑  

@FirstScenario
Scenario Outline: 일반사용자로 로그인하기
  Given 로그인 화면
  When <ID> <Password> 을 입력하고 로그인버튼 클릭하기
  Then 로그인이 정상적으로 되었다는 표시로 "임명일" 프로파일버튼이 출력되어야 함
  Examples:  
    | ID         | Password       |
    | "myoungil" | ""  |
# myoungil 는 개발 테스트 계정입니다.

#Scenario: 개인카드-개인사용자-카드사용내역 접근하기
#  Given 경비청구-개인카드 화면
#  When 카드사용내역 메뉴 클릭하기
#  Then 등록된 카드 리스트가 나와야 함

  
  
  
