Feature: 근태관리-출근처리

@FirstScenario
Scenario Outline: 관리자로 로그인하기
  Given 로그인 화면
  When <ID> <Password> 을 입력하고 로그인버튼 클릭하기
  Then 로그인이 정상적으로 되었다는 표시로 "테스터" 사용자 정보가 출력되어야 함
  Examples:  
    | ID         | Password       |
    | "tester" | "1"  |

 Scenario Outline: 근무시간 설정 하기
  Given 근무시간 설정 화면
  When 근무시간 등록하고 <Message> 확인하기
  Then 리스트에 등록한 근무시간이 "09:00" "23:30" "사용" 있어야 함
  Examples:  
    | Message |
    | "성공적으로 등록 하였습니다." |  
 
 Scenario: 근무시간 수정 하기
  Given 근무시간 상세보기에 "09:00" "23:30" "사용" "true" 확인
  When 근무시간 수정하고 "성공적으로 수정하였습니다." 메세지 확인
  Then 리스트에 수정한 근무시간이 "10:00" "22:00" "사용" 있어야 함
  
 Scenario: 근무시간 삭제 하기
  Given 근무시간 상세보기 "10:00" "22:00" "사용안함" "false" 확인
  When 근무시간 삭제하고 "삭제하였습니다." 메세지 확인
  Then 리스트에 삭제한 근무시간 "10:00" "22:00" "사용안함" 없어야 함

Scenario Outline: 휴게시간 설정 하기
  Given 휴게시간 설정 화면
  When 휴게시간 <Description> 을 입력하고 등록하기
  Then 리스트에 등록한 휴게시간이 "11:00" "12:00" "사용" "커피 시간" 있어야 함
  Examples:  
    | Description |
    | "커피 시간" |

Scenario: 휴게시간 수정 하기
  Given 휴게시간 상세보기에 "11:00" "12:00" "사용" "커피 시간" "true" 확인
  When 휴게시간 수정하고 "커피 시간 삭제" 휴게설명 수정
  Then 리스트에 수정한 휴게시간이 "10:00" "11:00" "커피 시간 삭제" "사용안함" 있어야 함
  
Scenario: 휴게시간 삭제 하기
  Given 휴게시간 상세보기 "10:00" "11:00" "커피 시간 삭제" "사용안함" "false" 확인
  When 휴게시간 삭제하기
  Then 리스트에 삭제한 휴게시간 "10:00" "11:00" "커피 시간 삭제" "사용안함" 없어야 함

Scenario Outline: 휴일 설정 하기
  Given 휴일 설정 화면
  When 휴일날짜 <Description> 을 입력하고 등록하기
  Then 리스트에 등록한 휴일날짜가 "2019-06-03" "창립기념일" "사용" 있어야 함
  Examples:  
    | Description |
    | "창립기념일" |

Scenario: 휴일 수정 하기
  Given 휴일 상세보기에 "2019-06-03" "창립기념일" "사용" "true" 확인
  When 휴일 수정하고 "창립기념일 삭제" 휴일설명 수정
  Then 리스트에 수정한 휴일이 "2019-06-04" "창립기념일 삭제" "사용안함" 있어야 함

Scenario: 휴일 삭제 하기
  Given 휴일 상세보기 "2019-06-04" "창립기념일 삭제" "사용안함" "false" 확인
  When 휴일 삭제하기
  Then 리스트에 삭제한 휴일 "2019-06-04" "창립기념일 삭제" "사용안함" 없어야 함

#Scenario Outline: 출퇴근 수정하기
#  Given 출퇴근 리스트 조회 화면
#  When <Name> 사원 검색하기
#  Then 리스트 정보가 정상적으로 되었다는 표시로 "1051", "테스트" 정보가 표시되어야함
#  And 출퇴근 리스트 데이터 클릭하기
#  And 모달이 정상적으로 띄워졌다는 표시로 "상세보기" 정보가 표시되어야함
#  And 수정 버튼 클릭하기
#  And 수정 데이터 설정하기
#  And 수정이 정상적으로 이루어졌다는 표시로 "08:30", "20:00" 정보가 표시되어야함
#  Examples:
#    | Name   |
#    | "테스트" |
    
   
#Scenario: 출퇴근 삭제하기
#  Given 출퇴근 "상세보기" 모달 화면
#  When 해당 데이터 삭제하기
#  Then 출퇴근 데이터의 삭제 여부 확인하기
  
  
#Scenario Outline: 근태 수정하기
#  Given 근태 달력 조회화면
#  When 근태 검색 - "테스트" 사원 검색하기
#  Then 근태 달력 정보가 정상적으로 되었다는 표시로 "출장" 정보가 표시되어야함
#  And 근태 달력 데이터 클릭하기
#  And 모달이 정상적으로 띄워졌다는 표시로 "상세보기"가 표시되어야함
#  And 근태 수정 버튼 클릭하기
#  And 근태 수정 데이터 설정하기 - <Title>, <Content>
#  And 근태 수정이 정상적으로 이루어졌다는 표시로 "연차" 정보가 표시되어야함
#  Examples:
#    | Title       | Content |
#    | "연차" | "집안 경조사 참석"    |
    

#Scenario: 근태 삭제하기
#  Given 근태 "상세보기" 모달 화면
#  When 삭제 버튼 클릭하기
#  Then 해당 날짜의 정보가 삭제되었는지 확인
 	
 	 

  
